# base-mvp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footinit/ibasemvp/: MvpApp.java
app/src/main/java/com/footinit/ibasemvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/footinit/ibasemvp/data/db/: AppDatabase.java  AppDbHelper.java  BlogDao.java  DbHelper.java  OpenSourceDao.java  UserDao.java
app/src/main/java/com/footinit/ibasemvp/data/db/model/: Blog.java  OpenSource.java  User.java
app/src/main/java/com/footinit/ibasemvp/data/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/footinit/ibasemvp/data/network/model/: LoginRequest.java
app/src/main/java/com/footinit/ibasemvp/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/footinit/ibasemvp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/footinit/ibasemvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/footinit/ibasemvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/footinit/ibasemvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MvpViewDialog.java
app/src/main/java/com/footinit/ibasemvp/ui/custom/: CustomSwipeToRefresh.java  RoundedImageView.java
app/src/main/java/com/footinit/ibasemvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/footinit/ibasemvp/ui/main/: Interactor.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/footinit/ibasemvp/ui/main/blog/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/com/footinit/ibasemvp/ui/main/blogdetails/: BlogDetailsActivity.java  BlogDetailsMvpPresenter.java  (+2 more)
app/src/main/java/com/footinit/ibasemvp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/footinit/ibasemvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/footinit/ibasemvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/footinit/selfproject/: MvpApp.java
app/src/main/java/com/footinit/selfproject/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/footinit/selfproject/data/db/: AppDatabase.java  AppDbHelper.java  BlogDao.java  DbHelper.java  OpenSourceDao.java  UserDao.java
app/src/main/java/com/footinit/selfproject/data/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/footinit/selfproject/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/footinit/selfproject/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/footinit/selfproject/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/footinit/selfproject/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/footinit/selfproject/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MvpViewDialog.java
app/src/main/java/com/footinit/selfproject/ui/custom/: CustomSwipeToRefresh.java  RoundedImageView.java
app/src/main/java/com/footinit/selfproject/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/footinit/selfproject/ui/main/: Interactor.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/footinit/selfproject/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/footinit/selfproject/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/footinit/selfproject/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  activity_os_details.xml  drawer_header.xml  fragment_open_source.xml  item_empty_view.xml
app/src/main/res/layout-v21/: item_blog_view.xml  item_empty_view.xml  item_repo_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footinit/ibasemvp/ui/login/: LoginPresenterTest.java
app/src/test/java/com/footinit/ibasemvp/ui/splash/: SplashPresenterTest.java
app/src/test/java/com/footinit/ibasemvp/utils/: CommonUtilsTest.java
app/src/test/java/com/footinit/ibasemvp/utils/rx/: TestSchedulerProvider.java
(+43 files in other folders)
